<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hitter.master.cs" Inherits="Hitter.hitter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">pChat - <%= Session["customer"]%> </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" id="logout" runat="server" onserverclick="logout_ServerClick">Log Out</a></li>
        </ul>
      </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>

    <asp:ContentPlaceHolder ID="scriptarea" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
